{
  "name": "ytai-analizer",
  "private": true,
  "version": "1.0.0",
  "description": "YouTube analyzer monorepo (web + api)",
  "packageManager": "pnpm@10.8.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -n api,web -c yellow,cyan \"pnpm -C apps/api dev\" \"pnpm -C apps/web dev\"",
    "build": "pnpm -r --filter './apps/*' run build",
    "test": "pnpm -r --filter './apps/*' --if-present run test",
    "python:setup": "node scripts/setup_asr.mjs",
    "python:check": "node scripts/check_asr.mjs",
    "asr:setup": "pnpm python:setup",
    "asr:check": "pnpm python:check"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
